abseil-cpp==20211102.0
absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
arrow-cpp==11.0.0
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
aws-c-common==0.4.57
aws-c-event-stream==0.1.6
aws-checksums==0.1.9
aws-sdk-cpp==1.8.185
blas==1.0
boost-cpp==1.73.0
bottleneck==1.3.5
brotlipy==0.7.0
bzip2==1.0.8
c-ares==1.19.0
ca-certificates==2023.05.30
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.0.4
colorama==0.4.6
comtypes==1.2.0
contourpy==1.1.0
cryptography==39.0.1
cycler==0.11.0
datasets==2.12.0
dill==0.3.6
dtwalign==0.1.1
editdistance==0.6.2
eng-to-ipa==0.0.2
epitran==1.24
example==0.1.0
exceptiongroup==1.0.4
ffmpeg==4.2.2
filelock==3.12.2
flask==2.2.2
flask_cors==3.0.10
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.4.0
future==0.18.3
gflags==2.2.2
glog==0.5.0
greenlet==2.0.1
huggingface_hub==0.15.1
idna==3.4
iniconfig==1.1.1
intel-openmp==2021.4.0
itsdangerous==2.0.1
jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
libboost==1.73.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcurl==7.88.1
libffi==3.4.4
libprotobuf==3.20.3
libssh2==1.10.0
libthrift==0.15.0
libuv==1.44.2
llvmlite==0.40.1rc1
lz4-c==1.9.4
marisa-trie==0.8.0
markupsafe==2.1.1
matplotlib==3.7.1
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
mpmath==1.3.0
multidict==6.0.2
multiprocess==0.70.14
munkres==1.1.4
networkx==3.1
ninja-base==1.10.2
ninja==1.10.2
numba==0.57.0
numexpr==2.8.4
numpy-base==1.24.3
numpy==1.24.3
omegaconf==2.3.0
openssl==1.1.1u
orc==1.7.4
ortools==9.6.2534
packaging==23.0
pandas==1.5.3
panphon==0.20.0
pillow==9.5.0
pip==23.0.1
playsound==1.3.0
pluggy==1.0.0
protobuf==4.23.3
pyarrow==11.0.0
pycparser==2.21
pydub==0.25.1
pyopenssl==23.0.0
pyparsing==3.0.9
pypiwin32==223
pysocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-xxhash==2.0.2
python==3.10.11
pytorch==1.12.1
pyttsx3==2.90
pytz==2022.7
pywin32==306
pyyaml==6.0
re2==2022.04.01
regex==2022.7.9
requests==2.31.0
responses==0.13.3
sacremoses==0.0.43
scipy==1.10.1
seaborn==0.12.2
sentencepiece==0.1.99
setuptools==67.8.0
six==1.16.0
snappy==1.1.9
soundfile==0.12.1
speechrecognition==3.10.0
sqlalchemy==1.4.39
sqlite==3.41.2
sympy==1.12
tbb==2021.8.0
tk==8.6.12
tokenizers==0.11.4
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
tqdm==4.65.0
transformers==4.29.2
typing-extensions==4.6.3
typing_extensions==4.6.3
tzdata==2023c
unicodecsv==0.14.1
urllib3==2.0.3
utf8proc==2.6.1
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.2.3
wheel==0.38.4
win_inet_pton==1.1.0
xxhash==0.8.0
xz==5.4.2
yaml==0.2.5
yarl==1.8.1
zlib==1.2.13
zstd==1.5.5
